# DocuwareAPI_REST

./: .gitignore
OPAOWebService/: OPAOWebService.slnx
OPAOWebService/ConfigTool/: ConfigTool.csproj  ConsoleInterface.cs  EncryptionService.cs  OPAOWebService.ConfigTool.csproj  Program.cs  plain_env_variables.txt.sample
OPAOWebService/OPAOWebService.Server/: .env.sample  OPAOWebService.Server.csproj  OPAOWebService.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OPAOWebService/OPAOWebService.Server/Business/: LogService.cs  TaxService.cs  TaxYearValidator.cs
OPAOWebService/OPAOWebService.Server/Business/Interfaces/: ILogService.cs
OPAOWebService/OPAOWebService.Server/Business/Validators/: AppraisedValidator.cs  MetaValidator.cs  TaxYearValidator.cs  XmlValidator.cs
OPAOWebService/OPAOWebService.Server/Business/Validators/Interfaces/: BaseValidator.cs  IValidationError.cs  IValidator.cs
OPAOWebService/OPAOWebService.Server/Controllers/: ApiControllerBase.cs  LogController.cs  TaxController.cs  WeatherForecastController.cs
OPAOWebService/OPAOWebService.Server/Data/Constants/: LogTiers.cs  LoggingConstants.cs  SqlCommands.cs
OPAOWebService/OPAOWebService.Server/Data/Providers/: DatabaseConnection.cs
OPAOWebService/OPAOWebService.Server/Data/Providers/Interfaces/: IDatabaseConnection.cs
OPAOWebService/OPAOWebService.Server/Data/Repositories/: TaxRepository.cs
OPAOWebService/OPAOWebService.Server/Data/Repositories/Interfaces/: ITaxRepository.cs
OPAOWebService/OPAOWebService.Server/Factories/: IasWorldBindingProvider.cs  TransactionClientFactory.cs  TransactionGetRequestFactory.cs
OPAOWebService/OPAOWebService.Server/Factories/Interfaces/: ITransactionBindingProvider.cs  ITransactionClientFactory.cs  ITransactionGetRequestFactory.cs
OPAOWebService/OPAOWebService.Server/Infrastructure/Extensions/: LoggingExtensions.cs  ServiceExtensions.cs  XmlExtensions.cs
OPAOWebService/OPAOWebService.Server/Infrastructure/Helpers/: ConsoleHelper.cs  LoggingHelper.cs  ValidationHelper.cs
OPAOWebService/OPAOWebService.Server/Infrastructure/Logging/: SerilogFunctions.cs
OPAOWebService/OPAOWebService.Server/Infrastructure/Proxy/: TransactionServiceProxy.cs
OPAOWebService/OPAOWebService.Server/Infrastructure/Proxy/Interfaces/: ITransactionServiceProxy.cs
OPAOWebService/OPAOWebService.Server/Infrastructure/Security/: ConfigProtector.cs  CustomSecurityHeader.cs  SecurityBehavior.cs  SecurityHeaderInspectory.cs
OPAOWebService/OPAOWebService.Server/Infrastructure/Security/Interfaces/: IConfigProtector.cs
OPAOWebService/OPAOWebService.Server/Infrastructure/Validation/: ConfigurationValidator.cs
OPAOWebService/OPAOWebService.Server/Models/DTOs/: Information.cs  LogEntry.cs  Property.cs  TransactionFormat.cs
OPAOWebService/OPAOWebService.Server/Models/DTOs/Requests/: AssessmentStatusRequest.cs
OPAOWebService/OPAOWebService.Server/Models/DTOs/Responses/: AssessmentStatusResponse.cs
OPAOWebService/OPAOWebService.Server/Models/Entities/: Appraisal.cs  Assessment.cs  Note.cs
OPAOWebService/OPAOWebService.Server/Models/Entities/Interfaces/: IXElement.cs
OPAOWebService/OPAOWebService.Server/Models/Exceptions/: EntityNotFoundException.cs  InfrastructureException.cs  ParcelNotFoundException.cs  TaxCalculationException.cs  TransactionFailedException.cs  TransactionNotFoundException.cs  ValidationException.cs
OPAOWebService/OPAOWebService.Server/Properties/: launchSettings.json  serviceDependencies.json
OPAOWebService/OPAOWebService.Server/Utils/: CommentUtil.cs  SubmitModeUtil.cs
OPAOWebService/OPAOWebService.Shared/: OPAOWebService.Shared.projitems  OPAOWebService.Shared.shproj
OPAOWebService/OPAOWebService.Shared/Constants/: AppConfigConstants.cs  ConfigConstants.cs
OPAOWebService/opaowebservice.client/: CHANGELOG.md  index.html  opaowebservice.client.esproj  package-lock.json  package.json  vite.config.ts
(+11 files in other folders)
